<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="P6iMOf" name="KeySoundPlayer" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.KeySoundPlayer" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="0"
              enableIAA="0" pluginName="KeySoundPlayer" pluginDesc="KeySoundPlayer"
              pluginManufacturer="Karnos" pluginManufacturerCode="Knos" pluginCode="P6im"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="KeySoundPlayerAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.KeySoundPlayer" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.1.0" companyName="Karnos" companyWebsite="https://github.com/EX867/PositionWriter"
              companyEmail="karnosex867@gmail.com" pluginVSTCategory="">
  <MAINGROUP id="rUNgDq" name="KeySoundPlayer">
    <GROUP id="{18E0E09B-6C49-D9CC-C51E-D2A859F93E1E}" name="Source">
      <FILE id="LHY9wx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ea3PX0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YW3ewM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ILdbMm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="KeySoundPlayer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="KeySoundPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../[Programs]/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../[Programs]/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
