; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PositionWriter${VERSION}"
!define PRODUCT_PUBLISHER "Karnos EX867"
!define PRODUCT_WEB_SITE "https://blog.naver.com/ghh2000"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\arrow-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\arrow-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Users\user\Documents\[Projects]\PositionWriter\release\LICENSE.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "PositionWriter${VERSION} - setup.exe"
InstallDir "$DOCUMENTS\PositionWriter"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "32bit" SEC01
  SetOutPath "$INSTDIR\PositionWriter_32\"
  File /r "C:\Users\user\Documents\[Projects]\PositionWriter\release\PositionWriter\PositionWriter_32\*"
  CreateShortCut "$STARTMENU\PW${VERSION}_32.lnk" "$INSTDIR\PositionWriter_32\PW${VERSION}.exe"
SectionEnd

Section "64bit" SEC02
  SetOutPath "$INSTDIR\PositionWriter_64\"
  File /r "C:\Users\user\Documents\[Projects]\PositionWriter\release\PositionWriter\PositionWriter_64\*"
  CreateShortCut "$STARTMENU\PW${VERSION}_64.lnk" "$INSTDIR\PositionWriter_64\PW${VERSION}.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\PW${VERSION}.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been uninstalled successfully."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to uninstall $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"

  Delete "$STARTMENU\PW${VERSION}_32.lnk"
  Delete "$STARTMENU\PW${VERSION}_64.lnk"
  Delete "$INSTDIR\PositionWriter_32\PW${VERSION}.exe"
  Delete "$INSTDIR\PositionWriter_64\PW${VERSION}.exe"

  RMDir /r "$INSTDIR\PositionWriter_32\source"
  RMDir /r "$INSTDIR\PositionWriter_32\lib"
  RMDir /r "$INSTDIR\PositionWriter_32\data"
  RMDir "$INSTDIR\PositionWriter_32"
  RMDir /r "$INSTDIR\PositionWriter_64\source"
  RMDir /r "$INSTDIR\PositionWriter_64\lib"
  RMDir /r "$INSTDIR\PositionWriter_64\data"
  RMDir "$INSTDIR\PositionWriter_64"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
